{
  "name": "homepage",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen:manifest": "node scripts/generate-manifest.mjs"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@shikijs/markdown-it": "^4.4.3",
    "@shikijs/transformers": "^4.4.3",
    "ant-design-vue": "^4.2.6",
    "markdown-it": "^15.0.0",
    "markdown-it-anchor": "^9.2.1",
    "shiki": "^4.4.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "playwright": "^1.62.1",
    "undici": "^7.29.0",
    "vite": "^6.0.5"
  }
}
